* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix {
  clear: both;
  margin: 10px;
}

.header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-left: 10px;
}

.valentino {
  width: 100%;
  justify-content: center;
  align-content: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline 1px;
  font-size: 40px;
}

/*menu principal*/
.menu__item {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  color: #9e6730;
  gap:180px;
  grid-template-rows: max-content;
  padding-top: 20px;
  padding-bottom: 10px;

}

/*fondo del sitio*/
.container {
  width: 100%;
  background: url(../img/fondo_inicio2.jpg) no-repeat center center fixed;
  background-size: cover;
}

.h4, li, strong, a {
  color: #9e6730;
}

/*carrousel de platos*/
.platos {
  width: 100%;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

/*botones de reservas, menu y eventos*/
.button {
  justify-content: center;
  display: flex;
  align-content: center;
  gap: 10px;
  padding-bottom: 50px;
  transition: all 1.5s;
}

.button-1:hover {
  transform: scale(1.5);
}

.button-2:hover {
  transform: scale(1.5);
}

.button-3:hover {
  transform: scale(1.5);
}

/*redes sociales*/
.Redes {
  background-color: rgba(255, 255, 255, 0.808);
  text-align: center;
  color: #9e6730;
  float: center;
  list-style: none;
  left: center;
  padding: 15px 15px;
}

/*pie de pagina*/
footer {
  background: #9e6730;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

/*horarios*/
.horarios {
  background: white;
  text-align: center;
  font-size: 20px;
  padding-bottom: 40px 40px;
}

/*Vuelta al inicio*/
.inicio2 {
  background-color: rgba(0, 0, 0, 0.863);
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 20px;
  font-size: 20px;
}

#caja_email {
  background-color:white;
  padding-left: 45%;
}

.carta {
  align-content: space-between;
  padding-left: 10%;
  margin: 2%;
  gap: 5%;

}

.galeria-img {
  align-content: space-between;
  padding-left: 2%;
  margin: 2%;

}

.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in-right {
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.maps-ubicacion {
  border-radius: 12%;
  padding-left: 7%;
  -webkit-border-radius: 12%;
  -moz-border-radius: 12%;
  -ms-border-radius: 12%;
  -o-border-radius: 12%;
}

.galeria-img {
  justify-content: center;
  align-content: flex-start;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  body {
      background-color:#9e6730;
  }

  #header {
    width: 100%;
  }
  
  #button {
    width: 100%;
  }

}

/*# sourceMappingURL=style.css.map */
